ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD13X19"
    (holeDiam 1.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD13X19"
    (holeDiam 1.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD25"
    (holeDiam 2.5)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.5) (shapeHeight 2.5))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.5) (shapeHeight 2.5))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.5) (shapeHeight 2.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TE_6473418-1"
    (originalName "TE_6473418-1")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD13X19") (pt 0 0))
        (pad (padNum 2) (padStyleRef "TRD13X19") (pt 3 0))
        (pad (padNum 3) (padStyleRef "TRD13X19") (pt 6 0))
        (pad (padNum 4) (padStyleRef "TRD13X19") (pt 9 0))
        (pad (padNum 5) (padStyleRef "TRD13X19") (pt 12 0))
        (pad (padNum 6) (padStyleRef "TRD13X19") (pt 15 0))
        (pad (padNum 7) (padStyleRef "TRD13X19") (pt 18 0))
        (pad (padNum 8) (padStyleRef "TRD13X19") (pt 1.5 -3.5))
        (pad (padNum 9) (padStyleRef "TRD13X19") (pt 4.5 -3.5))
        (pad (padNum 10) (padStyleRef "TRD13X19") (pt 7.5 -3.5))
        (pad (padNum 11) (padStyleRef "TRD13X19") (pt 10.5 -3.5))
        (pad (padNum 12) (padStyleRef "TRD13X19") (pt 13.5 -3.5))
        (pad (padNum 13) (padStyleRef "TRD13X19") (pt 16.5 -3.5))
        (pad (padNum 14) (padStyleRef "TRD13X19") (pt 1.5 -7.5))
        (pad (padNum 15) (padStyleRef "TRD13X19") (pt 4.5 -7.5))
        (pad (padNum 16) (padStyleRef "TRD13X19") (pt 7.5 -7.5))
        (pad (padNum 17) (padStyleRef "TRD13X19") (pt 10.5 -7.5))
        (pad (padNum 18) (padStyleRef "TRD13X19") (pt 13.5 -7.5))
        (pad (padNum 19) (padStyleRef "TRD13X19") (pt 16.5 -7.5))
        (pad (padNum 20) (padStyleRef "TRD13X19") (pt 0 -11))
        (pad (padNum 21) (padStyleRef "TRD13X19") (pt 3 -11))
        (pad (padNum 22) (padStyleRef "TRD13X19") (pt 6 -11))
        (pad (padNum 23) (padStyleRef "TRD13X19") (pt 9 -11))
        (pad (padNum 24) (padStyleRef "TRD13X19") (pt 12 -11))
        (pad (padNum 25) (padStyleRef "TRD13X19") (pt 15 -11))
        (pad (padNum 26) (padStyleRef "TRD13X19") (pt 18 -11))
        (pad (padNum None) (padStyleRef "DUD25") (pt 22.5 -5.5))
      )
      (layerContents (layerNumRef 6)
        (line (pt 19.5 14) (pt -1.5 14) (width 0.127))
        (arc (pt -1.5 5) (radius 9) (startAngle 90) (sweepAngle 90) (width 0.127))
        (line (pt -10.5 5) (pt -10.5 -13.5) (width 0.127))
        (arc (pt -1.5 -13.5) (radius 9) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -1.5 -22.5) (pt 19.5 -22.5) (width 0.127))
        (arc (pt 19.5 -13.5) (radius 9) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 28.5 -13.5) (pt 28.5 5) (width 0.127))
        (arc (pt 19.5 5) (radius 9) (startAngle 0) (sweepAngle 90) (width 0.127))
        (arc (pt -11.447 -0.039) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 20)
        (line (pt 19.5 14) (pt -1.5 14) (width 0.127))
        (arc (pt -1.5 5) (radius 9) (startAngle 90) (sweepAngle 90) (width 0.127))
        (line (pt -10.5 5) (pt -10.5 -13.5) (width 0.127))
        (arc (pt -1.5 -13.5) (radius 9) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -1.5 -22.5) (pt 19.5 -22.5) (width 0.127))
        (arc (pt 19.5 -13.5) (radius 9) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 28.5 -13.5) (pt 28.5 5) (width 0.127))
        (arc (pt 19.5 5) (radius 9) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt -5.5 0.95) (pt -5.5 -11.95) (width 0.127))
        (arc (pt 4.44089e-16 -11.95) (radius 5.5) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt 0 -17.45) (pt 18 -17.45) (width 0.127))
        (arc (pt 18 -11.95) (radius 5.5) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 23.5 -11.95) (pt 23.5 0.95) (width 0.127))
        (arc (pt 18 0.95) (radius 5.5) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt 18 6.45) (pt 0 6.45) (width 0.127))
        (arc (pt 4.44089e-16 0.95) (radius 5.5) (startAngle 90) (sweepAngle 90) (width 0.127))
        (attr "RefDes" "" (pt -6.63031 14.8408) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.12308 -25.9898) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 19.5 14) (pt -1.5 14) (width 0.127))
        (arc (pt -1.5 5) (radius 9) (startAngle 90) (sweepAngle 90) (width 0.127))
        (line (pt -10.5 5) (pt -10.5 -13.5) (width 0.127))
        (arc (pt -1.5 -13.5) (radius 9) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -1.5 -22.5) (pt 19.5 -22.5) (width 0.127))
        (arc (pt 19.5 -13.5) (radius 9) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 28.5 -13.5) (pt 28.5 5) (width 0.127))
        (arc (pt 19.5 5) (radius 9) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt -5.5 0.95) (pt -5.5 -11.95) (width 0.127))
        (arc (pt 4.44089e-16 -11.95) (radius 5.5) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt 0 -17.45) (pt 18 -17.45) (width 0.127))
        (arc (pt 18 -11.95) (radius 5.5) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 23.5 -11.95) (pt 23.5 0.95) (width 0.127))
        (arc (pt 18 0.95) (radius 5.5) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt 18 6.45) (pt 0 6.45) (width 0.127))
        (arc (pt 4.44089e-16 0.95) (radius 5.5) (startAngle 90) (sweepAngle 90) (width 0.127))
        (attr "RefDes" "" (pt -6.63031 14.8408) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.12308 -25.9898) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt 28.75 -13.75) (pt 28.75 5.25) (width 0.05))
        (arc (pt 19.75 5.25) (radius 9) (startAngle 0) (sweepAngle 90) (width 0.05))
        (line (pt 19.75 14.25) (pt -1.75 14.25) (width 0.05))
        (arc (pt -1.75 5.25) (radius 9) (startAngle 90) (sweepAngle 90) (width 0.05))
        (line (pt -10.75 5.25) (pt -10.75 -13.75) (width 0.05))
        (arc (pt -1.75 -13.75) (radius 9) (startAngle 180) (sweepAngle 90) (width 0.05))
        (line (pt -1.75 -22.75) (pt 19.75 -22.75) (width 0.05))
        (arc (pt 19.75 -13.75) (radius 9) (startAngle 270) (sweepAngle -270) (width 0.05))
      )
    )
  )
  (symbolDef "6473418-1"
    (originalName "6473418-1")
    (pin (pinNum 1) (pt 5.08 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 5.08 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 5.08 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 5.08 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 5.08 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 5.08 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 5.08 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 5.08 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 5.08 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 5.08 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "20" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 5.08 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 5.08 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 5.08 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 5.08 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "24" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "24" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 5.08 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 5.08 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "26" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 33.02) (pt 5.08 -35.56) (width 0.254))
    (line (pt 5.08 -35.56) (pt -5.08 -35.56) (width 0.254))
    (line (pt -5.08 -35.56) (pt -5.08 33.02) (width 0.254))
    (line (pt -5.08 33.02) (pt 5.08 33.02) (width 0.254))
    (attr "RefDes" "" (pt -5.84979 33.5727) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.59735 -38.4182) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/6473418-1/A121634-ND/2329277?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "6473418-1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-6473418-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn Shrouded Header PIN 26 POS 3mm Solder ST Thru-Hole Automotive Tube
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "EU_RoHS_Compliance" "Compliant"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "A121634-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "6473418-1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/6473418-1/TE%20Connectivity%20AMP%20Connectors/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "6473418-1"
    (originalName "6473418-1")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 26)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "25" (pinName "25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "26" (pinName "26") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "6473418-1"))
    (attachedPattern (patternNum 1) (patternName "TE_6473418-1") (numPads 27)
      (padPinMap
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 26)
        (compPinRef "26")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)