ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD17X26"
    (holeDiam 1.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.655) (shapeHeight 2.655))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.655) (shapeHeight 2.655))
    (padShape (padShapeType Oval) (shapeWidth 2.655) (shapeHeight 2.655))
    (padShape (padShapeType Oval) (shapeWidth 2.655) (shapeHeight 2.655))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.655) (shapeHeight 2.655))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD17X26"
    (holeDiam 1.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.655) (shapeHeight 2.655))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 2.655) (shapeHeight 2.655))
    (padShape (padShapeType Rect) (shapeWidth 2.655) (shapeHeight 2.655))
    (padShape (padShapeType Rect) (shapeWidth 2.655) (shapeHeight 2.655))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 2.655) (shapeHeight 2.655))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD29"
    (holeDiam 2.99)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.99) (shapeHeight 2.99))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.99) (shapeHeight 2.99))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.99) (shapeHeight 2.99))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TE_DT15-4P"
    (originalName "TE_DT15-4P")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "TRD17X26") (pt -4.56 2.225))
        (pad (padNum 1) (padStyleRef "TSD17X26") (pt -4.56 -2.225))
        (pad (padNum None) (padStyleRef "DUD29") (pt 10.67 8.645))
        (pad (padNum None) (padStyleRef "DUD29") (pt 10.67 -8.655))
        (pad (padNum None) (padStyleRef "DUD29") (pt -10.67 -8.655))
        (pad (padNum None) (padStyleRef "DUD29") (pt -10.67 8.645))
        (pad (padNum 3) (padStyleRef "TRD17X26") (pt 4.56 2.225))
        (pad (padNum 4) (padStyleRef "TRD17X26") (pt 4.56 -2.225))
      )
      (layerContents (layerNumRef 6)
        (line (pt -17.625 19.175) (pt -17.625 -19.175) (width 0.127))
        (line (pt -17.625 -19.175) (pt 17.625 -19.175) (width 0.127))
        (line (pt 17.625 -19.175) (pt 17.625 19.175) (width 0.127))
        (line (pt 17.625 19.175) (pt -17.625 19.175) (width 0.127))
        (arc (pt -19.05 -2.7) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.5))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -17.7992 20.3419) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -17.8034 -20.3467) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -17.625 19.175) (pt -17.625 -19.175) (width 0.127))
        (line (pt -17.625 -19.175) (pt 17.625 -19.175) (width 0.127))
        (line (pt 17.625 -19.175) (pt 17.625 19.175) (width 0.127))
        (line (pt 17.625 19.175) (pt -17.625 19.175) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -17.7992 20.3419) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -17.8034 -20.3467) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -17.625 19.175) (pt -17.625 -19.175) (width 0.127))
        (line (pt -17.625 -19.175) (pt 17.625 -19.175) (width 0.127))
        (line (pt 17.625 -19.175) (pt 17.625 19.175) (width 0.127))
        (line (pt 17.625 19.175) (pt -17.625 19.175) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -18 19.5) (pt 18 19.5) (width 0.05))
        (line (pt 18 19.5) (pt 18 -19.5) (width 0.05))
        (line (pt 18 -19.5) (pt -18 -19.5) (width 0.05))
        (line (pt -18 -19.5) (pt -18 19.5) (width 0.05))
      )
    )
  )
  (symbolDef "DT15-4P"
    (originalName "DT15-4P")
    (pin (pinNum 1) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 7.62) (pt -5.08 -5.08) (width 0.254))
    (line (pt -5.08 -5.08) (pt 5.08 -5.08) (width 0.254))
    (line (pt 5.08 -5.08) (pt 5.08 7.62) (width 0.254))
    (line (pt 5.08 7.62) (pt -5.08 7.62) (width 0.254))
    (attr "RefDes" "" (pt -5.08947 10.1789) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08418 -10.1684) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/te-connectivity-deutsch-connectors/DT15-4P/1734-1030-ND/6566594?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "DT15-4P"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-DT15-4P.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
DT Series 4 Position 16 AWG Flange Mount Male Pin Through Hole Receptacle Header
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "1734-1030-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "DT15-4P"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/DT15-4P/TE%20Connectivity%20Deutsch%20Connectors/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "DT15-4P"
    (originalName "DT15-4P")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DT15-4P"))
    (attachedPattern (patternNum 1) (patternName "TE_DT15-4P") (numPads 8)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)